# LOCAL ENVIRONMENT
APP_PORT=3001

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_DATABASE=exam_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=600

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/

# Services
CONTENT_SERVICE_NAME=content-service-v0-dev-main