DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ae_learning
DB_USERNAME=postgres
DB_PASSWORD=root

# DB_CONNECTION=postgres
# DB_HOST=agora-enterprise-dev.cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=agora_enterprise_dev
# DB_USERNAME=agora_enterprise
# DB_PASSWORD=Agora2018

# DB_CONNECTION=mysql
# DB_HOST=agora-membership-dev-write.cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=agora_enterprise_dev_learning_management
# DB_USERNAME=membership
# DB_PASSWORD=vEkvO9DDcKIYEhtf33YP

# AWS_REGION="ap-southeast-1"
# AWS_ACCESS_KEY_ID=AKIATCASCLYJZWSE3CMF
# AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME="agora-enterprise-repository"
