TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=agora_track
TYPEORM_USERNAME=mavila
TYPEORM_PASSWORD=Mavila_123

LEARNING_URL=https://lesson-dev.api.agora.id
LEARNING_MEMBERSHIP_URL=https://learning-membership-dev.api.agora.id

# KEYCLOAK
KEYCLOAK_SERVICE_REALM=agora
KEYCLOAK_SERVICE_NAME=client
KEYCLOAK_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRKxNKQK+XVU8rFcBr5b+ZH5JoLdXyZPmU/GDPhZIV8fRyqrkSkwXLwH72TivePdgyrbiRF8I68DvUoNYpoIf2xwfQpxmXv2yaGa7RRfziSCo2Owyg7gcD5hUm+RbvJmX7iav0WcP78u9kFyojFFoKxpo3ptzIJpSwrwzu97V8/bowvFkZ5Kza8YQlgGNZt8dovDkOvdJiVO3lQk+pSdrYUVYjyqKCBI51RdDJXm5/QbNfcywjLAlfSYvDtfcqLNB1MqoyZLuHs+qiy5VucyUGxpBSzxRlzrwD23dbEZDOL89qzOLsuRxmKY6uM9o4KCqzMjOpNC5cmsijrg/CgPUwIDAQAB

LEARNING_SERVICE_NAME=learning-service-dev-main
LEARNING_MEMBERSHIP_SERVICE_NAME=agora-membership-service-dev-main

APP_PORT=3001