APP_PORT=3001

KEYCLOAK_PORT=8888

# Keycloak DB
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=super_secret

# Test
KEYCLOAK_USER_MAIN=admin
KEYCLOAK_PASSWORD_MAIN=admin

# Keycloak Credentials
KEYCLOAK_REALM_MAIN=master

KEYCLOAK_BASE_URL=http://localhost:8888
KEYCLOAK_MAIN_AUTH_URL=http://localhost:8888


KEYCLOAK_APP_CLIENT=admin-cli
